<%- include("./partials/header",{my_title : "Servicios"}) %>

<div class="container justify-content-center">

    <div id="sello-image" class="my-5">
        <div class="transbox container-fluid">
            <h1 class="lang" key="services">Servicios</h1>
        </div>
    </div>

    <div class="card-deck justify-content-center my-5">
        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/calzadodama.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="womenShoe">Calzado para Dama</h5>
                <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p> -->
            </div>
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/calzadohombres.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="menShoe">Calzado para Hombre</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
            <!-- wrap every 2 on sm-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/botavaquera.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="menBoot">Botas vaqueras</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-none d-md-none d-lg-block">
            <!-- wrap every 3 on md-->
        </div>


        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/botadama.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="womenBoot">Botas para dama</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
            <!-- wrap every 2 on sm-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/zapatoortopedico.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="ortShoe">Calzado Ortopedico</h5>
            </div>
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/chamarra.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="leatJacket">Chamarras de piel</h5>
            </div>
        </div>


        <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
            <!-- wrap every 2 on sm-->
        </div>

        <div class="w-100 d-none d-sm-none d-md-none d-lg-block">
            <!-- wrap every 3 on md-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/sombreros.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="hat">Sombreros</h5>
            </div>
        </div>


        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/maletadeviaje.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="luggage">Maletas de Viaje</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
            <!-- wrap every 2 on sm-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/portafoliodepiel.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key='leatSC'>Portafolios de Piel</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-none d-md-none d-lg-block">
            <!-- wrap every 3 on md-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/bolsodama.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="womenBag">Bolsos para Dama</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
            <!-- wrap every 2 on sm-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/muebledepiel.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="leatFurn">Muebles de piel</h5>
            </div>
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/tapiceriaautomotriz.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="autoUphols">Tapiceria automotriz</h5>
            </div>
        </div>

        <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
            <!-- wrap every 2 on sm-->
        </div>
        
        <div class="w-100 d-none d-sm-none d-md-none d-lg-block">
            <!-- wrap every 3 on md-->
        </div>

        <div class="card service-card mb-5">
            <img class="card-img-top" src="assets/services/volantedepiel.png" style="height:300px">
            <div class="card-body">
                <h5 class="card-title text-center lang" key="leatStWh">Volantes de Piel</h5>
            </div>
        </div>

    </div>
</div>

<style>
    #sello-image {
        background-image: url("assets/services/services.jpg");
        background-attachment: fixed;
        background-position: center bottom;
        min-height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
    }

    div.transbox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.5);
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        div.transbox h1 {
            font-size: 450%
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        div.transbox h1 {
            font-size: 475%
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        div.transbox h1 {
            font-size: 500%
        }
    }

    div.transbox h1 {
        font-weight: bold;
        color: #000000;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .service-card {
        max-width: 500px;
    }
</style>
<% include ./partials/footer %>